
 Программа   : Playing Cards (Игральные Карты)
 Дата релиза : 03.10.2001
 Категория   : Спрайты for Game Maker
 Лицензия    : Freeware
 Разработчик : NoName
 -----------------------------------------------------------------------------
 Описание:
 ~~~~~~~~~           
 В архиве находятся спрайты полной колоды игральных карт. Спрайты находятся в
 стрип формате, карты каждой масти в отдельном файле.
 -----------------------------------------------------------------------------
 из коллекции SL&W...